DLGTEMPLATE 20 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", 1, 10, 10, 190, 72, FS_DLGBORDER | WS_CLIPSIBLINGS | 
                WS_SAVEBITS
    BEGIN
        CONTROL "OS/2 Presentation Manager", -1, 0, 60, 190, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "AnyWhere Program", -1, 0, 52, 190, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Version 1.00", -1, 0, 44, 190, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "Copyright (c) 1988, 1989 Compu-Plane.", -1, 0, 30, 190, 8, 
                WC_STATIC, SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "BBS phone # 818 843-3507.", -1, 0, 18, 190, 8, WC_STATIC, 
                SS_TEXT | DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL 1, -1, 6, 44, 0, 0, WC_STATIC, SS_ICON | WS_VISIBLE
        CONTROL "Ok", 1, 6, 4, 38, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
    END
END

DLGTEMPLATE 21 LOADONCALL MOVEABLE DISCARDABLE 
BEGIN
    DIALOG "", 21, 13, 20, 302, 62, FS_NOBYTEALIGN | FS_DLGBORDER | 
                WS_CLIPSIBLINGS | WS_SAVEBITS
    BEGIN
        CONTROL "Filename", 0, 45, 50, 56, 8, WC_STATIC, SS_TEXT | 
                DT_CENTER | DT_TOP | WS_GROUP | WS_VISIBLE
        CONTROL "", 22, 103, 50, 193, 8, WC_ENTRYFIELD, ES_LEFT | ES_AUTOSCROLL | 
                ES_MARGIN | WS_TABSTOP | WS_VISIBLE
        CONTROL "", 23, 5, 10, 30, 50, WC_LISTBOX, LS_MULTIPLESEL | WS_GROUP | 
                WS_TABSTOP | WS_VISIBLE
        CONTROL "System Files", 25, 45, 32, 70, 12, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Hidden Files", 26, 120, 32, 70, 12, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "All other Files", 27, 80, 20, 74, 12, WC_BUTTON, BS_AUTOCHECKBOX | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Ok", 1, 54, 4, 38, 12, WC_BUTTON, BS_PUSHBUTTON | BS_DEFAULT | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
        CONTROL "Cancel", 2, 130, 4, 38, 12, WC_BUTTON, BS_PUSHBUTTON | 
                WS_GROUP | WS_TABSTOP | WS_VISIBLE
    END
END

